##OreoSync base configuration                                   
##This a configuration file by OreoSync
##Configuration file is used as definition of initial values
##appereance, user conf , server and client port
##The configuraion files in conf/Oreo/ directory can be 
##inclued to adda extra features or modify default 
##configuration of OreoSync

#User configuration tags
#Alias or given name by user
ALIAS=japeto

#User home folder,files to shared
HOME=/home/japeto/OreoSync

#Server configutation tags
#Server module port sent answer 
#to commands from other peer as SEEK, SENDME etc
SERVERPORT=8907

#Client configuration tags
#Client module sent command as SEEK, SENDME
CLIENTPORT=5640

#Numbre of concurrent downloads
CONCURRENTDOWNLOADS=10

#This list peer
NEIGHBORLIST=./oreofolder/peers.txt

#path by log file 
LOGFILE=./oreolog.log

#Here store chunks
CACHEFOLDER=/home/japeto/OreoSync/.oreo/tmp

#OreoSync modes 
#show intreaction messages and operations of OreoSync
DEBUGMODE=0

#show gui user
GUIMODE=0

#silent warning messages
WARNSILENT=1

#not write in log file
LOGSILENT=1

#silent error messages
ERRSILENT=1

